{
  "manifest_version": 3,
  "name": "tiktok-live-chat-reader",
  "version": "1.0",
  "description": "Gets messages from the tiktok live chat and can do stuff with them",
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://www.tiktok.com/*/live"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["ip.txt"],
      "matches": ["<all_urls>"]
    }
  ]
}
